digraph "com.svscorp.web:fullstack:jar:0.0.1-SNAPSHOT" { 
	"com.svscorp.web:fullstack:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-mongodb:jar:2.5.8:compile" ; 
	"com.svscorp.web:fullstack:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:2.5.8:compile" ; 
	"com.svscorp.web:fullstack:jar:0.0.1-SNAPSHOT" -> "org.springdoc:springdoc-openapi-ui:jar:1.6.2:compile" ; 
	"com.svscorp.web:fullstack:jar:0.0.1-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.22:compile (optional) " ; 
	"com.svscorp.web:fullstack:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:2.5.8:test" ; 
	"org.springframework.boot:spring-boot-starter-data-mongodb:jar:2.5.8:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.5.8:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-mongodb:jar:2.5.8:compile" -> "org.mongodb:mongodb-driver-sync:jar:4.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-mongodb:jar:2.5.8:compile" -> "org.springframework.data:spring-data-mongodb:jar:3.2.7:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.5.8:compile" -> "org.springframework.boot:spring-boot:jar:2.5.8:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.5.8:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.5.8:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.5.8:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.5.8:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.5.8:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.5.8:compile" -> "org.yaml:snakeyaml:jar:1.28:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.5.8:compile" -> "ch.qos.logback:logback-classic:jar:1.2.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.5.8:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.5.8:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.32:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.9:compile" -> "ch.qos.logback:logback-core:jar:1.2.9:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.0:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.17.0:compile" ; 
	"org.mongodb:mongodb-driver-sync:jar:4.2.3:compile" -> "org.mongodb:bson:jar:4.2.3:compile" ; 
	"org.mongodb:mongodb-driver-sync:jar:4.2.3:compile" -> "org.mongodb:mongodb-driver-core:jar:4.2.3:compile" ; 
	"org.springframework.data:spring-data-mongodb:jar:3.2.7:compile" -> "org.springframework:spring-tx:jar:5.3.14:compile" ; 
	"org.springframework.data:spring-data-mongodb:jar:3.2.7:compile" -> "org.springframework:spring-context:jar:5.3.14:compile" ; 
	"org.springframework.data:spring-data-mongodb:jar:3.2.7:compile" -> "org.springframework:spring-beans:jar:5.3.14:compile" ; 
	"org.springframework.data:spring-data-mongodb:jar:3.2.7:compile" -> "org.springframework:spring-expression:jar:5.3.14:compile" ; 
	"org.springframework.data:spring-data-mongodb:jar:3.2.7:compile" -> "org.springframework.data:spring-data-commons:jar:2.5.7:compile" ; 
	"org.springframework.data:spring-data-mongodb:jar:3.2.7:compile" -> "org.slf4j:slf4j-api:jar:1.7.32:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.5.8:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.5.8:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.5.8:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.8:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.5.8:compile" -> "org.springframework:spring-web:jar:5.3.14:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.5.8:compile" -> "org.springframework:spring-webmvc:jar:5.3.14:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.5.8:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.12.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.5.8:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.12.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.5.8:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.12.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.5.8:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.12.4:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.12.4:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.12.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.8:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.56:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.8:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.56:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.8:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.56:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.14:compile" -> "org.springframework:spring-aop:jar:5.3.14:compile" ; 
	"org.springdoc:springdoc-openapi-ui:jar:1.6.2:compile" -> "org.springdoc:springdoc-openapi-webmvc-core:jar:1.6.2:compile" ; 
	"org.springdoc:springdoc-openapi-ui:jar:1.6.2:compile" -> "org.webjars:swagger-ui:jar:4.1.3:compile" ; 
	"org.springdoc:springdoc-openapi-ui:jar:1.6.2:compile" -> "org.webjars:webjars-locator-core:jar:0.46:compile" ; 
	"org.springdoc:springdoc-openapi-webmvc-core:jar:1.6.2:compile" -> "org.springdoc:springdoc-openapi-common:jar:1.6.2:compile" ; 
	"org.springdoc:springdoc-openapi-common:jar:1.6.2:compile" -> "io.swagger.core.v3:swagger-models:jar:2.1.11:compile" ; 
	"org.springdoc:springdoc-openapi-common:jar:1.6.2:compile" -> "io.swagger.core.v3:swagger-annotations:jar:2.1.11:compile" ; 
	"org.springdoc:springdoc-openapi-common:jar:1.6.2:compile" -> "io.swagger.core.v3:swagger-integration:jar:2.1.11:compile" ; 
	"org.springdoc:springdoc-openapi-common:jar:1.6.2:compile" -> "io.github.classgraph:classgraph:jar:4.8.116:compile" ; 
	"org.springdoc:springdoc-openapi-common:jar:1.6.2:compile" -> "org.apache.commons:commons-lang3:jar:3.12.0:compile" ; 
	"io.swagger.core.v3:swagger-integration:jar:2.1.11:compile" -> "io.swagger.core.v3:swagger-core:jar:2.1.11:compile" ; 
	"io.swagger.core.v3:swagger-core:jar:2.1.11:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.12.4:compile" ; 
	"io.swagger.core.v3:swagger-core:jar:2.1.11:compile" -> "jakarta.validation:jakarta.validation-api:jar:2.0.2:compile" ; 
	"org.webjars:webjars-locator-core:jar:0.46:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.12.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.8:test" -> "org.springframework.boot:spring-boot-test:jar:2.5.8:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.8:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.5.8:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.8:test" -> "com.jayway.jsonpath:json-path:jar:2.5.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.8:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.8:test" -> "org.assertj:assertj-core:jar:3.19.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.8:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.8:test" -> "org.junit.jupiter:junit-jupiter:jar:5.7.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.8:test" -> "org.mockito:mockito-core:jar:3.9.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.8:test" -> "org.mockito:mockito-junit-jupiter:jar:3.9.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.8:test" -> "org.skyscreamer:jsonassert:jar:1.5.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.8:test" -> "org.springframework:spring-core:jar:5.3.14:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.8:test" -> "org.springframework:spring-test:jar:5.3.14:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.8:test" -> "org.xmlunit:xmlunit-core:jar:2.8.4:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.5.0:test" -> "net.minidev:json-smart:jar:2.4.7:test" ; 
	"net.minidev:json-smart:jar:2.4.7:test" -> "net.minidev:accessors-smart:jar:2.4.7:test" ; 
	"net.minidev:accessors-smart:jar:2.4.7:test" -> "org.ow2.asm:asm:jar:9.1:test" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:compile" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.2:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.2:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.7.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.2:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.7.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.7.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.7.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.7.2:test" ; 
	"org.mockito:mockito-core:jar:3.9.0:test" -> "net.bytebuddy:byte-buddy:jar:1.10.22:test" ; 
	"org.mockito:mockito-core:jar:3.9.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.10.22:test" ; 
	"org.mockito:mockito-core:jar:3.9.0:test" -> "org.objenesis:objenesis:jar:3.2:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.0:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.springframework:spring-core:jar:5.3.14:compile" -> "org.springframework:spring-jcl:jar:5.3.14:compile" ; 
 } 